[nosetests]
match=^test
nocapture=1
cover-package=whoahqa
with-coverage=1
cover-erase=1

[compile_catalog]
directory = whoahqa/locale
domain = who-ahqa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whoahqa/locale/who-ahqa.pot
width = 80

[init_catalog]
domain = who-ahqa
input_file = whoahqa/locale/who-ahqa.pot
output_dir = whoahqa/locale

[update_catalog]
domain = who-ahqa
input_file = whoahqa/locale/who-ahqa.pot
output_dir = whoahqa/locale
previous = true
